<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3y8-oJ-fg8">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="StartViewController" customModule="MetaWearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I54-Xw-Ckg" appends="YES" id="RH9-KO-V5K"/>
                            <outletCollection property="gestureRecognizers" destination="wh4-DE-m4B" appends="YES" id="RFP-xZ-UBB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="VNk-eL-FAR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I54-Xw-Ckg">
                    <connections>
                        <segue destination="mba-Vo-Sdv" kind="show" id="7wr-1Q-2vM"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="wh4-DE-m4B">
                    <connections>
                        <segue destination="mba-Vo-Sdv" kind="show" id="lOa-OW-wBV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="835" y="139"/>
        </scene>
        <!--Nearby Devices-->
        <scene sceneID="2rR-zN-pMt">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="mba-Vo-Sdv" customClass="DevicesTableViewController" customModule="MetaWearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="10" sectionFooterHeight="10" id="RD6-VY-NcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Tlj-8k-MJf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kpm-eW-6UF">
                                    <rect key="frame" x="345" y="17.666666666666671" width="51" height="31"/>
                                    <color key="onTintColor" name="AccentColor"/>
                                    <connections>
                                        <action selector="scanningSwitchPressed:" destination="mba-Vo-Sdv" eventType="valueChanged" id="T8F-DO-O5I"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3E-eg-nrd">
                                    <rect key="frame" x="20" y="20" width="89" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MetaBoot Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-v6-tg2">
                                    <rect key="frame" x="20" y="66.333333333333329" width="153" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-Is-fFN">
                                    <rect key="frame" x="345" y="64" width="51" height="31"/>
                                    <color key="onTintColor" systemColor="systemTealColor"/>
                                    <connections>
                                        <action selector="metaBootSwitchPressed:" destination="mba-Vo-Sdv" eventType="valueChanged" id="czZ-CA-L9I"/>
                                    </connections>
                                </switch>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-2P-C9b">
                                    <rect key="frame" x="119" y="23.333333333333329" width="20" height="20"/>
                                    <color key="color" name="AccentColor"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="t3E-eg-nrd" firstAttribute="top" secondItem="Tlj-8k-MJf" secondAttribute="top" constant="20" id="Voc-x9-8tA"/>
                                <constraint firstAttribute="trailing" secondItem="oPd-Is-fFN" secondAttribute="trailing" constant="20" id="WNU-NZ-z3G"/>
                                <constraint firstItem="Ykx-v6-tg2" firstAttribute="leading" secondItem="Tlj-8k-MJf" secondAttribute="leading" constant="20" id="dpS-XO-qeM"/>
                                <constraint firstItem="Ykx-v6-tg2" firstAttribute="top" secondItem="t3E-eg-nrd" secondAttribute="bottom" constant="20" id="ghG-Ok-VEV"/>
                                <constraint firstItem="w4v-2P-C9b" firstAttribute="leading" secondItem="t3E-eg-nrd" secondAttribute="trailing" constant="10" id="jvB-k3-JUf"/>
                                <constraint firstItem="Kpm-eW-6UF" firstAttribute="centerY" secondItem="t3E-eg-nrd" secondAttribute="centerY" id="kmh-hz-Kk8"/>
                                <constraint firstAttribute="trailing" secondItem="Kpm-eW-6UF" secondAttribute="trailing" constant="20" id="knQ-fs-kaO"/>
                                <constraint firstItem="oPd-Is-fFN" firstAttribute="centerY" secondItem="Ykx-v6-tg2" secondAttribute="centerY" id="oG6-wo-gA9"/>
                                <constraint firstItem="w4v-2P-C9b" firstAttribute="centerY" secondItem="t3E-eg-nrd" secondAttribute="centerY" id="oPX-OK-9ZS"/>
                                <constraint firstItem="t3E-eg-nrd" firstAttribute="leading" secondItem="Tlj-8k-MJf" secondAttribute="leading" constant="20" id="u56-C9-bMm"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceTableViewCell" id="fMW-d1-DRH" customClass="DeviceTableViewCell" customModule="MetaWearApp">
                                <rect key="frame" x="0.0" y="164" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fMW-d1-DRH" id="PAq-kd-kx4">
                                    <rect key="frame" x="0.0" y="0.0" width="384.66666666666669" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="326A9000-85CB-9195-D9DD-464CFBBAE75A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-EK-CAL">
                                            <rect key="frame" x="20" y="41.333333333333336" width="308.66666666666669" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-70" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQd-TQ-i0Q">
                                            <rect key="frame" x="340.66666666666669" y="27.666666666666664" width="26" height="19.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MetaWear" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL1-5N-VV4">
                                            <rect key="frame" x="20" y="9.9999999999999982" width="100" height="26.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ygM-QV-Lt1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-XW-EcS">
                                            <rect key="frame" x="135" y="15.333333333333336" width="85" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="CKG-7K-rQ1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="wifi_d1" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-4O-gba">
                                            <rect key="frame" x="268" y="11" width="60" height="59.999999999999993"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="4Az-SM-eaz"/>
                                                <constraint firstAttribute="width" constant="60" id="6TJ-xV-WvP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xfp-XW-EcS" firstAttribute="leading" secondItem="RL1-5N-VV4" secondAttribute="trailing" constant="15" id="19X-hm-kJG"/>
                                        <constraint firstItem="Xfp-XW-EcS" firstAttribute="top" secondItem="PAq-kd-kx4" secondAttribute="topMargin" constant="4.3333333333333712" id="7WI-XG-sKI"/>
                                        <constraint firstItem="ezC-EK-CAL" firstAttribute="top" secondItem="RL1-5N-VV4" secondAttribute="bottom" constant="5" id="LYh-we-Ihc"/>
                                        <constraint firstItem="RL1-5N-VV4" firstAttribute="leading" secondItem="PAq-kd-kx4" secondAttribute="leading" constant="20" id="Vny-tg-AD7"/>
                                        <constraint firstItem="RL1-5N-VV4" firstAttribute="top" secondItem="PAq-kd-kx4" secondAttribute="top" constant="10" id="WeO-fy-W2m"/>
                                        <constraint firstItem="jQd-TQ-i0Q" firstAttribute="leading" secondItem="tCJ-4O-gba" secondAttribute="trailing" constant="15" id="bah-dO-tXo"/>
                                        <constraint firstItem="jQd-TQ-i0Q" firstAttribute="centerY" secondItem="PAq-kd-kx4" secondAttribute="centerY" id="dkN-9a-0vy"/>
                                        <constraint firstItem="ezC-EK-CAL" firstAttribute="leading" secondItem="RL1-5N-VV4" secondAttribute="leading" id="pIb-r1-Wpe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jQd-TQ-i0Q" secondAttribute="trailing" constant="10" id="tBE-kh-Bj0"/>
                                        <constraint firstItem="tCJ-4O-gba" firstAttribute="centerY" secondItem="PAq-kd-kx4" secondAttribute="centerY" constant="5" id="xaD-XS-BL3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mba-Vo-Sdv" id="mtg-uR-4db"/>
                            <outlet property="delegate" destination="mba-Vo-Sdv" id="2Zi-vf-a5Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Devices" id="E5x-WL-5AR">
                        <barButtonItem key="backBarButtonItem" title="Scan" id="NHa-8J-QR6">
                            <color key="tintColor" name="AccentColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="w4v-2P-C9b" id="AWl-vY-gaZ"/>
                        <outlet property="metaBootSwitch" destination="oPd-Is-fFN" id="p1Q-Vm-N9E"/>
                        <outlet property="scanningSwitch" destination="Kpm-eW-6UF" id="hDa-hH-ACK"/>
                        <segue destination="khY-jW-fCZ" kind="show" identifier="DeviceDetails" id="hiT-zm-L0X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Eb-By-nQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="138.61607142857142"/>
        </scene>
        <!--Device Detail ScreenUI Kit Container-->
        <scene sceneID="wjr-Wx-Mqe">
            <objects>
                <hostingController id="khY-jW-fCZ" customClass="DeviceDetailScreenUIKitContainer" customModule="MetaWearApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="31x-dD-Xna"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTP-pk-9hE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTn-aD-scw">
            <objects>
                <navigationController navigationBarHidden="YES" hidesBarsWhenKeyboardAppears="YES" id="3y8-oJ-fg8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nf4-Mk-RMZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3w9-Nl-Nl9">
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="AccentColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z0L-I5-nXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snG-z3-fTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lOa-OW-wBV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="wifi_d1" width="128" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.85600000619888306" green="0.50099998712539673" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
